# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/steven/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailTest.java  RecipeOverviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/bakingapp/: ExoPlayerFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredientsFragment.java  RecipeStepActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepFragment.java  RecipeStepsFragment.java  RecipesActivity.java  RecipesOverviewActivity.java
app/src/main/java/com/example/steven/bakingapp/Adapters/: RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/steven/bakingapp/Fragments/: RecipeDetailFragment.java  (+1 more)
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step.xml  activity_recipes.xml  exo_playback_control_view.xml  fragment_exoplayer.xml  fragment_exoplayer_image.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  fragment_recipe_step_detail.xml  fragment_recipe_steps.xml  fragment_recipes_and_steps.xml  recipe_list_item.xml  recipe_widget.xml  steps_list_item.xml  widget_view.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  activity_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/steven/bakingapp/: ExampleUnitTest.java
(+11 files in other folders)
