<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentExoplayer_image"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/fragmentExoplayer_moviePlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

</RelativeLayout>